C:\Users\1\Desktop\KBTU4S\ICT\Week10\Week10\bin\Debug\Week10.exe.config
C:\Users\1\Desktop\KBTU4S\ICT\Week10\Week10\bin\Debug\Week10.exe
C:\Users\1\Desktop\KBTU4S\ICT\Week10\Week10\bin\Debug\Week10.pdb
C:\Users\1\Desktop\KBTU4S\ICT\Week10\Week10\obj\Debug\Week10.csprojAssemblyReference.cache
C:\Users\1\Desktop\KBTU4S\ICT\Week10\Week10\obj\Debug\Week10.Form1.resources
C:\Users\1\Desktop\KBTU4S\ICT\Week10\Week10\obj\Debug\Week10.Properties.Resources.resources
C:\Users\1\Desktop\KBTU4S\ICT\Week10\Week10\obj\Debug\Week10.csproj.GenerateResource.cache
C:\Users\1\Desktop\KBTU4S\ICT\Week10\Week10\obj\Debug\Week10.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\KBTU4S\ICT\Week10\Week10\obj\Debug\Week10.exe
C:\Users\1\Desktop\KBTU4S\ICT\Week10\Week10\obj\Debug\Week10.pdb
